<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="audio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzz-2O-Mho">
                                <rect key="frame" x="261" y="94" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="275" y="87" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ni8-tC-mKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-2k-ZNP">
                                <rect key="frame" x="270" y="196" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UK-jS-ifc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msT-8H-YP2">
                                <rect key="frame" x="271" y="143" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ut-n7-uOM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="McA-y2-MHB">
                                <rect key="frame" x="288" y="394" width="383" height="206"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="199" width="297" height="201"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="msT-8H-YP2" firstAttribute="top" secondItem="tzz-2O-Mho" secondAttribute="bottom" constant="20" id="0l0-it-vPd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="McA-y2-MHB" secondAttribute="bottom" id="2Pd-Ab-fxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McA-y2-MHB" secondAttribute="trailing" constant="-47" id="3Ti-w5-pbZ"/>
                            <constraint firstItem="tzz-2O-Mho" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="4V8-P9-HOk"/>
                            <constraint firstAttribute="centerX" secondItem="ov7-2k-ZNP" secondAttribute="centerX" id="50r-CP-nz2"/>
                            <constraint firstAttribute="centerX" secondItem="ov7-2k-ZNP" secondAttribute="centerX" id="8Cd-0U-o8S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="McA-y2-MHB" secondAttribute="bottom" id="FeH-GI-JpM"/>
                            <constraint firstItem="ov7-2k-ZNP" firstAttribute="top" secondItem="msT-8H-YP2" secondAttribute="bottom" constant="20" id="WFS-93-XQN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="McA-y2-MHB" secondAttribute="bottom" constant="-2" id="WKl-Tg-ssX"/>
                            <constraint firstAttribute="centerX" secondItem="msT-8H-YP2" secondAttribute="centerX" id="eRv-tu-SLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McA-y2-MHB" secondAttribute="trailing" constant="-87" id="fbK-Q7-Pkx"/>
                            <constraint firstAttribute="centerX" secondItem="tzz-2O-Mho" secondAttribute="centerX" id="iVU-jw-Qrr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McA-y2-MHB" secondAttribute="trailing" constant="-38" id="vjo-id-hsj"/>
                            <constraint firstAttribute="centerX" secondItem="msT-8H-YP2" secondAttribute="centerX" id="wNR-nh-L0K"/>
                            <constraint firstAttribute="centerX" secondItem="tzz-2O-Mho" secondAttribute="centerX" id="wqY-x0-v79"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iVU-jw-Qrr"/>
                                <exclude reference="wNR-nh-L0K"/>
                                <exclude reference="8Cd-0U-o8S"/>
                                <exclude reference="3Ti-w5-pbZ"/>
                                <exclude reference="vjo-id-hsj"/>
                                <exclude reference="FeH-GI-JpM"/>
                                <exclude reference="WKl-Tg-ssX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3Ti-w5-pbZ"/>
                                <exclude reference="fbK-Q7-Pkx"/>
                                <include reference="vjo-id-hsj"/>
                                <exclude reference="2Pd-Ab-fxJ"/>
                                <include reference="FeH-GI-JpM"/>
                                <include reference="WKl-Tg-ssX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="iVU-jw-Qrr"/>
                                <include reference="wNR-nh-L0K"/>
                                <include reference="8Cd-0U-o8S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="msT-8H-YP2" id="ICs-oz-BFg"/>
                        <outlet property="recordButton" destination="tzz-2O-Mho" id="oFy-9I-o0A"/>
                        <outlet property="stopButton" destination="ov7-2k-ZNP" id="gYl-qj-mAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="400" height="340"/>
    </resources>
</document>
